/client_list/1.1/Mon Jan 18 10:19:35 2010//
/inp_test1.txt/1.1/Mon Jan 18 10:19:35 2010//
/inp_test2.txt/1.1/Mon Jan 18 10:19:35 2010//
/inp_test3.txt/1.1/Mon Jan 18 10:19:35 2010//
/inp_test4.txt/1.1/Mon Jan 18 10:19:35 2010//
/server/1.1/Wed Jan 20 07:17:55 2010//
/inputfile.txt/1.2/Wed Jan 20 12:05:13 2010//
/client_database.txt/1.1/Thu Jan 21 05:18:40 2010//
/server_coverage/1.1/Thu Jan 21 05:18:46 2010//
/server_log/1.1/Thu Jan 21 05:18:46 2010//
/server_trace/1.1/Thu Jan 21 05:18:46 2010//
D
