v=0\r\n
o=Alice 214 214 IN IP4 10.47.16.5\r\n
s=-\r\n
i=A seminar on session description protocol\r\n
u=http://www.example.com/seminar/sdp.pdf\r\n
e=alice@example.com(Alice smith)\r\n
p=+1 911-345-1160\r\n
c=IN IP4 10.47.16.5\r\n
b=CT:102\r\n
t=214 214\r\n
r=604 360 0 90000\r\n
z=214 -1h 214 0h\r\n
k=prompt\r\n
a=recvonly\r\n
m=audio 491 1 RTP/AVP 0\r\n
i=audio media\r\n
b=CT:100\r\n
k=prompt\r\n
m=video 513 1 RTP/AVP 99 90\r\n
i=video media\r\n
a=rtpmap:99 h232-199/90000\r\n
a=rtpmap:90 h263-1998/90000\r\n
